<html>
    <head>
        <style type="text/css">
            div {
                font-family:arial,tahoma,helvetica,sans-serif;
                font-size:11px;
                white-space:nowrap;
            }
            .action {
                display: inline;
                width: 130px;
                float: left;
                overflow: hidden;
            }
            .error {
                color: red;
                font-weight: bold;
            }
            .warning {
                color: orange;
                font-weight: bold;
            }
            .title {
                display: inline;
                width: 150px;
                float: left;
                margin: 0 8px 0 0;
                overflow: hidden;
            }
            .activate {
    
            }
            .ignore {
                color: #888888;
            }
            .cf {
                color: #888888;
            }
            .path {
                display: inline;
                width: 100%;
            }
    
        </style>
    </head>
    <body bgcolor="white">
        <div id="results-content">
        </div>
    </body>
</html>